_setValue(_textbox("user"), "rhqadmin");
_setValue(_password("password"), "rhqadmin");
_click(_cell("Login"));
_assertExists(_div("isc_N"));
_assert(_isVisible(_div("isc_N")));
_assertEqual("Dashboard", _getText(_div("isc_N")));
_assertContainsText("Dashboard", _div("isc_N"));
_assertExists(_div("isc_N"));
_assert(_isVisible(_div("isc_N")));
_assertEqual("Dashboard", _getText(_div("isc_N")));
_assertContainsText("Dashboard", _div("isc_N"));
_assertExists(_cell("Inventory"));
_assert(_isVisible(_cell("Inventory")));
_assertEqual("Inventory", _getText(_cell("Inventory")));
_assertContainsText("Inventory", _cell("Inventory"));
_assertExists(_cell("Inventory"));
_assert(_isVisible(_cell("Inventory")));
_assertEqual("Inventory", _getText(_cell("Inventory")));
_assertContainsText("Inventory", _cell("Inventory"));
_assertExists(_cell("Inventory"));
_assert(_isVisible(_cell("Inventory")));
_assertEqual("Inventory", _getText(_cell("Inventory")));
_assertContainsText("Inventory", _cell("Inventory"));
_assertExists(_link("Reports"));
_assert(_isVisible(_link("Reports")));
_assertEqual("Reports", _getText(_link("Reports")));
_assertContainsText("Reports", _link("Reports"));
_assertExists(_link("Bundles"));
_assert(_isVisible(_link("Bundles")));
_assertEqual("Bundles", _getText(_link("Bundles")));
_assertContainsText("Bundles", _link("Bundles"));
_assertExists(_link("Bundles"));
_assert(_isVisible(_link("Bundles")));
_assertEqual("Bundles", _getText(_link("Bundles")));
_assertContainsText("Bundles", _link("Bundles"));
_assertExists(_cell("rhqadmin"));
_assert(_isVisible(_cell("rhqadmin")));
_assertEqual("rhqadmin", _getText(_cell("rhqadmin")));
_assertContainsText("rhqadmin", _cell("rhqadmin"));
_assertExists(_cell("rhqadmin"));
_assert(_isVisible(_cell("rhqadmin")));
_assertEqual("rhqadmin", _getText(_cell("rhqadmin")));
_assertContainsText("rhqadmin", _cell("rhqadmin"));
_assertExists(_cell("rhqadmin"));
_assert(_isVisible(_cell("rhqadmin")));
_assertEqual("rhqadmin", _getText(_cell("rhqadmin")));
_assertContainsText("rhqadmin", _cell("rhqadmin"));
_click(_link("Logout"));
