<project name="JonAutomation" default="compile-jon" basedir=".">
	
	<property environment="env" />
	<property name="test.build.dir" location="bin" />
	<property name="test.src.dir" location="src" />
	<property name="lib.dir" location="lib" />
	<property name="report.dir" value="test-output/Hudson_Test_Suite"/>
	<property name="grinder.report.dir" value="test-output/GrinderTestSuite"/>
	<property name="report.overnight.dir" value="test-output/JONFunctionalTestSuite"/>
	<property name="newreport.dir" value="test-output-reportng"/>
	<condition property="webui-framework.dir" value="../../webui-framework">
		<not>
			<isset property="webui-framework.dir"/>
		</not>
	</condition>


	<path id="utils.cp">
		<fileset dir="${lib.dir}">
			<include name="*.blarg" />
			<include name="*.jar" />

		</fileset>
		<fileset dir="${webui-framework.dir}/lib">
					<include name="*.jar" />

		</fileset>

	</path>

	<path id="tests.cp">
		<pathelement location="${test.build.dir}" />
		<pathelement location="${webui-framework.dir}/bin" />
		<path refid="utils.cp" />
	</path>

	<taskdef name="testng" classpathref="utils.cp" classname="org.testng.TestNGAntTask" />

	<target name="deps">
		<echo message="Compiling dependencies in ${webui-framework.dir}" />

		<ant antfile="${webui-framework.dir}/build.xml">
			<property name="basedir" value="${webui-framework.dir}" />
		</ant>
		<echo message="Done." />
	</target>


	<target name="compile-jon" depends="">
		<echo message="Compiling testsuite in ${basedir}" />
		<antcall target="deps" />
		<mkdir dir="${test.build.dir}" />

		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" classpathref="tests.cp" debug="on" />
		<echo message="Done." />
	</target>
		
	<target name="jon23functional-testng" depends="compile-jon">
		<testng classpathref="tests.cp" 
				haltonfailure="false"
				reporter="org.testng.reporters.JUnitXMLReporter"
				listeners="com.redhat.qe.auto.selenium.TestNGListener,com.redhat.qe.auto.bugzilla.BugzillaTestNGListener,org.uncommons.reportng.HTMLReporter">
							
			<xmlfileset dir="src/com/redhat/qe/jon23/tests" includes="functional-testng.xml"/>
			<sysproperty key="selenium.address" value="${selenium.address}"/>
			<sysproperty key="jon.server.url" value="${jon.server.url}"/>
			<sysproperty key="jon.version" value="${jon.version}"/>
			<sysproperty key="jon.admin.user" value="${jon.admin.user}"/>
			<sysproperty key="jon.admin.password" value="${jon.admin.password}"/>
			<sysproperty key="jon.server.user" value="${jon.server.user}"/>
			<sysproperty key="jon.agent.user" value="${jon.agent.user}"/>
			<sysproperty key="org.uncommons.reportng.escape-output" value="false"/>
			<sysproperty key="org.uncommons.reportng.stylesheet" value="${webui-framework.dir}/web/reportng-custom.css"/>
		</testng>
	</target>
	
	<target name="rhq30functional-testng" depends="compile-jon">
		<testng classpathref="tests.cp" 
				haltonfailure="false"
				reporter="org.testng.reporters.JUnitXMLReporter"
				listeners="com.redhat.qe.auto.selenium.TestNGListener,com.redhat.qe.auto.bugzilla.BugzillaTestNGListener,org.uncommons.reportng.HTMLReporter">
								
			<xmlfileset dir="src/com/redhat/qe/rhq30/tests" includes="functional-testng.xml"/>
			<sysproperty key="selenium.address" value="${selenium.address}"/>
			<sysproperty key="jon.server.url" value="${jon.server.url}"/>
			<sysproperty key="jon.version" value="${jon.version}"/>
			<sysproperty key="jon.admin.user" value="${jon.admin.user}"/>
			<sysproperty key="jon.admin.password" value="${jon.admin.password}"/>
			<sysproperty key="jon.server.user" value="${jon.server.user}"/>
			<sysproperty key="jon.agent.user" value="${jon.agent.user}"/>
			<sysproperty key="org.uncommons.reportng.escape-output" value="false"/>
			<sysproperty key="org.uncommons.reportng.stylesheet" value="${webui-framework.dir}/web/reportng-custom.css"/>
		</testng>
	</target>
	
	<target name="grinder-testng" depends="compile-jon">
		<testng classpathref="tests.cp" 
				haltonfailure="false"
				reporter="org.testng.reporters.JUnitXMLReporter"
				listeners="com.redhat.qe.auto.testng.TestNGListener,com.redhat.qe.auto.bugzilla.BugzillaTestNGListener,org.uncommons.reportng.HTMLReporter">
					
			<xmlfileset dir="src/com/redhat/qe/grinder/tests" includes="grinder-testng.xml"/>
			<sysproperty key="grinder.hostname" value="${grinder.hostname}"/>
			<sysproperty key="grinder.rpm" value="${grinder.rpm}"/>
			<sysproperty key="grinder.rhnreg_ks.serverUrl" value="${grinder.rhnreg_ks.serverUrl}"/>
			<sysproperty key="grinder.rhnreg_ks.username" value="${grinder.rhnreg_ks.username}"/>
			<sysproperty key="grinder.rhnreg_ks.password" value="${grinder.rhnreg_ks.password}"/>
			<sysproperty key="grinder.certificate" value="${grinder.certificate}"/>
			<sysproperty key="org.uncommons.reportng.escape-output" value="false"/>
			<sysproperty key="org.uncommons.reportng.stylesheet" value="${webui-framework.dir}/web/reportng-custom.css"/>
		</testng>
	</target>
	
	<target name="reports">
		<mkdir dir="${newreport.dir}" />
			<junitreport todir="${newreport.dir}">
				<fileset dir="${report.dir}">
					<include name="*.xml"/>
					<exclude name="testng-failed.xml"/>
				</fileset>
				<report format="noframes" todir="${newreport.dir}"/>
			</junitreport>
	</target>

	<target name="overnight_reports">
			<mkdir dir="${newreport.dir}" />
				<junitreport todir="${newreport.dir}">
					<fileset dir="${report.overnight.dir}">
						<include name="*.xml"/>
						<exclude name="testng-failed.xml"/>
					</fileset>
					<report format="noframes" todir="${newreport.dir}"/>
				</junitreport>
	</target>

	<target name="grinder_reports">
		<mkdir dir="${newreport.dir}" />
			<junitreport todir="${newreport.dir}">
				<fileset dir="${grinder.report.dir}">
					<include name="*.xml"/>
					<exclude name="testng-failed.xml"/>
				</fileset>
				<report format="noframes" todir="${newreport.dir}"/>
			</junitreport>
	</target>

</project>
