<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rhq.examples</groupId>
	<artifactId>rhq-client-cli</artifactId>
	<packaging>jar</packaging>
	<name>RHQ remote Java API examples</name>
	<version>1.0-SNAPSHOT</version>
	<properties>
    <!-- To work with JON 3.1.x use 4.4.0 For JON 3.2.x use >= 4.8.0 -->
		<rhq.version>4.8.0</rhq.version>
	</properties>

	
	<dependencies>
	
	<!--  dependencies for RHQ Remote Client API --> 
		<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>remote-client-deps</artifactId>
			<version>${rhq.version}</version>
			<type>pom</type>
		</dependency>
        <!--  junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>
	<repositories>
		<repository>
			<id>jboss-public-repository</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.rhq.remoting.cli.examples.Main</mainClass>
                </configuration>
            </plugin>

			<plugin>
				<!-- we need to disable version checking for RHQ client, so client can 
					run against RHQ and JBoss ON -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<systemPropertyVariables>
						<rhq.client.version-check>false</rhq.client.version-check>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
