#*********************************************************************************
# Following properties used to create bundle in RHQ/JON server 
#*********************************************************************************
bundle.destination.name=bundle-automation
bundle.destination.description=Bundle Group by Automation
bundle.resource.group=platform-group-automation
bundle.deployment.directory=/tmp/automation-gui/bundles/
bundle.compliance=full
#*********************************************************************************
# Following properties used to verify deployed bundles on remote location
#*********************************************************************************
bundle.base.dir=/tmp/automation-gui/bundles/relative/
bundle.files=application.zip
