apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

allprojects {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

group = 'com.redhat.qe.jon'
version = '1.0.0-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDirs "src"
        }
    }
	test {
		java {
			srcDirs "src"
		}
		resources {
			srcDirs "resources"
		} 
	}
}

eclipse {
    classpath {
        defaultOutputDir = file('build')
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    [
        'https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads',
        'http://clojars.org/repo',
        'http://download.java.net/maven/2/',
        'http://repository.codehaus.org',
        'http://snapshots.repository.codehaus.org'
    ].each { repo ->  
        maven {
            url repo
        }
    }
}

dependencies {
    compile "com.redhat.qe.jon:common:1.0.0-SNAPSHOT",
	"com.redhat.qe:logging-testscript:1.0.2",
	"com.redhat.qe:testng-listeners:1.0.0",
	"org.apache.commons:commons-lang3:3.1"
    
    testCompile  "com.redhat.qe.jon:common:1.0.0-SNAPSHOT",
	"com.redhat.qe:logging-testscript:1.0.2",
	"org.uncommons:reportng:1.1.3",
	"org.apache.commons:commons-lang3:3.1"
    testCompile files('../common/lib/cajo.jar', '../common/lib/ReportEngineClient.jar')
}

jar {
}

test {
	useTestNG()
	systemProperties = System.properties
	if ( systemProperties["testng.suite"] ) {
	    options.suites(systemProperties["testng.suite"])
        }
	else {	
	    options.suites("src/com/redhat/qe/jon/rest/tests/testng.xml")
	}
	options {
		listeners << "com.redhat.qe.auto.testng.TestNGListener"
		listeners << "org.uncommons.reportng.HTMLReporter"
		listeners << "org.uncommons.reportng.JUnitXMLReporter"
	}

	scanForTestClasses = false;
	workingDir = "build"
}
