<project xmlns:ivy="antlib:org.apache.ivy.ant" name="hello-ivy" default="run">
    <ivy:settings file="ivysettings.xml" />
    
    <property name="output.dir" value="classes-java-cli"/>
    
    
    <path id="project.classpath">
    	<path refid="jon.cli.dep.jars"/>
		<fileset dir="lib-jon">
        	<include name="**/*.jar"/>
      	</fileset>    
    </path>
    
    <target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
        <ivy:cachepath pathId="jon.cli.dep.jars"/>
    </target>
    
    
    <target name="clean">
    	<delete dir="lib"/>
    	<delete dir="$output.dir"/>
    </target>
    
	<target name="init">
		<mkdir dir="${output.dir}"/>
	</target>
	    
    <target name="compile" depends="init, resolve">
    	
		<javac destdir="${output.dir}" includeantruntime="false">
			<src path="src"/>
			<include name="com/redhat/qe/jon/clitest/tests/javaapi/**"/>
		    <classpath refid="project.classpath"/>
	    </javac>
    </target>
</project>