<ivy-module version="2.0">
    <info organisation="com.redhat.qe" module="jon-cli-test"/>
    <configurations defaultconfmapping="default">
    </configurations>
    <dependencies>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.0.jboss"/>
        <dependency org="oswego-concurrent" name="concurrent" rev="1.3.4-jboss-update1"/>
        <dependency org="gnu-getopt" name="getopt" rev="1.0.13"/>
        <dependency org="hibernate-annotations" name="hibernate-annotations" rev="3.2.1.GA"/>
        <dependency org="i18nlog" name="i18nlog" rev="1.0.9"/>
        <dependency org="javassist" name="javassist" rev="3.9.0.GA"/>
        <dependency org="jboss.common" name="jboss-common" rev="1.2.1.GA"/>
        <dependency org="jboss" name="jboss-remoting" rev="2.2.2.SP8"/>
        <dependency org="jline" name="jline" rev="0.9.94"/>
        <dependency org="log4j" name="log4j" rev="1.2.16"/>
        <dependency org="net.sf.opencsv" name="opencsv" rev="1.8"/>
        <dependency org="javax.persistence" name="persistence-api" rev="1.0"/>
        
        <!-- Non-JON cli -->
        <dependency org="org.testng" name="testng" rev="6.5.2"/>
		<dependency org="commons-configuration" name="commons-configuration" rev="1.8"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.0"/>     
		<dependency org="com.google.inject" name="guice" rev="3.0-rc3"/>
    </dependencies>
</ivy-module>