apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

allprojects {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

group = 'com.redhat.qe.jon'
version = '1.0.0-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDirs "src"
        }
    }
}

eclipse {
    classpath {
        defaultOutputDir = file('build')
    }
}

repositories {
    flatDir {
        dirs "lib"
    }
    mavenCentral()
    [
        'https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads',
        'http://clojars.org/repo',
        'http://download.java.net/maven/2/',
        'http://repository.codehaus.org',
        'http://snapshots.repository.codehaus.org'
    ].each { repo ->  
        maven {
            url repo
        }
    }
}

dependencies {
    compile "com.redhat.qe:ssh-tools:1.0.0",
	"com.redhat.qe:assertions:1.0.2",
	"com.redhat.qe:testng-listeners:1.0.0",
	"org.jboss.as:jboss-as-controller-client:7.1.2.Final",
	"org.testng:testng:6.5.1",
	"com.google.inject:guice:3.0",
	"com.googlecode.json-simple:json-simple:1.1.1",
	"com.sun.jersey:jersey-client:1.13",
	"org.resteasy:jaxrs-api:1.0-beta-4"
}

jar {
}
