_click(_link("Reports"));
_click(_cell("Platform Utilization"));
_click(_link("Reports"));
_click(_cell("Inventory Summary"));
_click(_link("Linux"));
_assert(_isVisible(_textbox("SearchPatternField")));
_setValue(_textbox("SearchPatternField"), "suniltest");
_click(_image("gwt-Image[1]"));
_setValue(_textbox(1), "test");
_assertExists(_cell("Saved search created successfully"));
_click(_image("gwt-Image[1]"));
_assertExists(_cell("Saved search deletion success"));
_cick(_cell("Inventory Summary"));


