_click(_cell("New"));
_click(_radio("isc_QO"));
_click(_cell("Click to load a recipe file"));
_setFile(_file("textFile"), "");
_setFile(_file("textFile"), "deploy.xml");
_click(_cell("buttonTitleOver[1]"));
_click(_cell("Next"));
_setFile(_file("fileUploadItem"), "");
_setFile(_file("fileUploadItem"), "jboss-ewp-5.0.0.GA");
_click(_cell("Upload"));
_setFile(_file("fileUploadItem[1]"), "");
_setFile(_file("fileUploadItem[1]"), "bundle.properties");
_click(_cell("buttonTitleOver[1]"));
_click(_cell("Next"));
