_click(_link("Inventory"));
_click(_cell("Servers"));
_click(_link("RHQAgent"));
_click(_cell("Operations"));
_click(_cell("New"));
_setValue(_div("selectItemText"), "g");
_click(_cell("Schedule"));
_click(_link("Reports"));
_click(_cell("Recent Operations"));
_click(_div("Success, In Progress, Canceled, Failed"));
_assertExists(_cell("Success"));
_assertExists(_cell("In Progress"));
_assertExists(_cell("Canceled"));
_assertExists(_cell("Failed"));
_assertExists(_image("checked.png"));
_assertExists(_image("checked.png[1]"));
_assertExists(_image("checked.png[2]"));
_assertExists(_image("checked.png[3]"));
_click(_div("RHQ Agent"));
_click(_div("Get Plugin Info"));
_click(_cell("Delete"));
_click(_cell("Yes"));
_click(_link("Inventory"));