_click(_link("Inventory"));
_click(_cell("Compatible Groups"));
_click(_link("JBOSSAS-5 group"));
_click(_image("Inventory_grey_16.png"));
_click(_cell("Alerts"));
_click(_cell("Refresh"));
_click(_cell("Monitoring"));
_click(_image("Events_grey_16.png"));
_click(_cell("Operations"));
_click(_cell("Service Binding Manager"));
_click(_cell("Configuration"));
_assert(_isVisible(_bold("Active Binding Set Name")));
_assertExists(_div("member values differ"));
_click(_image("edit.png"));
_click(_cell("Cancel"));
