_click(_link("Inventory"));
_click(_cell("All Groups"));
_assertExists(_cell("Name"));
_assertExists(_cell("Description"));
_assertExists(_cell("Type"));
_assertExists(_cell("Plugin"));
_assertExists(_cell("Children"));
_assertExists(_cell("Descendants"));
_click(_cell("Compatible Groups"));
_assertExists(_cell("Name"));
_assertExists(_cell("Description"));
_assertExists(_cell("Type"));
_assertExists(_cell("Plugin"));
_assertExists(_cell("Children"));
_assertExists(_cell("Descendants"));
_click(_cell("Mixed Groups"));
_assertExists(_cell("Name"));
_assertExists(_cell("Description"));
_assertExists(_cell("Type"));
_assertExists(_cell("Plugin"));
_assertExists(_cell("Children"));
_assertExists(_cell("Descendants"));
_click(_div("Problem Groups"));
_assertExists(_cell("Name"));
_assertExists(_cell("Description"));
_assertExists(_cell("Type"));
_assertExists(_cell("Plugin"));
_assertExists(_cell("Children"));
_assertExists(_cell("Descendants"));
_click(_link("Inventory"));