_click(_link("Inventory"));
_click(_cell("All Groups"));
_click(_cell("New"));
_setValue(_textbox("name"), "testAllgroups");
_setValue(_textarea("description"), "desc");
_click(_image("unchecked.png"));
_click(_cell("Next"));
_click(_image(102));
_click(_cell("Finish"));
_click(_link("testAllgroups"));
_click(_image("Inventory_grey_16.png"));
_click(_cell("Alerts"));
_click(_cell("Events"));
_click(_cell("Purge All"));
_click(_cell("Yes"));
_click(_link("Inventory"));
_click(_cell("All Groups"));
_click(_div("desc"));
_click(_cell("Delete"));
_click(_cell("Yes"));
_assertExists(_cell("You have successfully deleted the selected resource groups"));