_click(_link("Administration"));
_click(_cell("Roles"));
_click(_cell("New"));
_setValue(_textbox("name"), "test role");
_setValue(_textbox("description"), "test role description");
_click(_image("permission_disabled_11.png[3]"));
_click(_image("unchecked.png"));
_click(_cell("Resource Groups"));
_click(_cell("Users"));
_click(_cell("Resource Groups"));
_click(_cell("LDAP Groups"));
_assertExists(_cell("NOTE: The LDAP security integration is not configured. To configure LDAP, go to System Settings."));
_click(_cell("Save"));
_click(_div("test role description"));
_click(_cell("Delete"));
_click(_cell("Yes"));
