_click(_link("Administration"));
_click(_cell("Users"));
_click(_cell("New"));
_setValue(_textbox("name"), "test user");
_click(_cell("Save"));
_assertExists(_cell("One or more fields have invalid values. This [User] cannot be saved until these values are corrected"));
_assert(_isVisible(_image("exclamation.png")));
_setValue(_password("password"), "password");
_setValue(_password("passwordVerify"), "password");
_setValue(_textbox("firstName"), "test");
_setValue(_textbox("lastName"), "user");
_setValue(_textbox("emailAddress"), "test@redhat.com");
_click(_cell("Save"));
_click(_link("Inventory"));
_click(_cell("Compatible Groups"));
_click(_cell("New"));
_setValue(_textbox("name"), "test comp");
_setValue(_textarea("description"), "Compatible Group Desc");
_click(_image("unchecked.png"));
_click(_cell("Next"));
_setValue(_textbox("search"), "rhq agent");
_doubleClick(_div("RHQ Agent"));
_click(_cell("Finish"));
_click(_link("Administration"));
_click(_cell("Roles"));
_click(_cell("New"));
_setValue(_textbox("name"), "Test Role");
_setValue(_textbox("description"), "Description");
_click(_cell("Resource Groups"));
_setValue(_textbox("search"), "test comp");
_click(_cell("Save"));
_click(_link("Logout"));
_setValue(_textbox("user"), "test user");
_setValue(_password("password"), "password");
_click(_cell("Login"));
_click(_link("Inventory"));
_click(_cell("Compatible Groups"));
_click(_link("Logout"));
_setValue(_textbox("user"), "rhqadmin");
_setValue(_password("password"), "rhqadmin");
_click(_cell("Login"));
_click(_link("Administration"));
_click(_cell("Users"));
_click(_div("test user"));
_click(_cell("Delete"));
_click(_cell("Yes"));
_click(_link("Administration"));
_click(_cell("Roles"));
_click(_div("Test Role"));
_click(_cell("Delete"));
_click(_cell("Yes"));
_click(_link("Inventory"));
_click(_cell("All Groups"));
_click(_div("Compatible Group Desc"));
_click(_cell("Delete"));
_click(_cell("Yes"));
_assertExists(_cell("You have successfully deleted the selected resource groups"));
