_click(_link("Inventory"));
_click(_cell("All Groups"));
_assertExists(_textbox("SearchPatternField"));
_assert(_isVisible(_textbox("SearchPatternField")));
_click(_cell("Compatible Groups"));
_assertExists(_textbox("SearchPatternField"));
_assert(_isVisible(_textbox("SearchPatternField")));
_click(_cell("Mixed Groups"));
_assertExists(_textbox("SearchPatternField"));
_assert(_isVisible(_textbox("SearchPatternField")));
_click(_div("Problem Groups"));
_assertExists(_textbox("SearchPatternField"));
_assert(_isVisible(_textbox("SearchPatternField")));
_click(_link("Inventory"));