_click(_link("Administration"));
_click(_cell("Users"));
_click(_cell("New"));
_setValue(_textbox("name"), "test_user");
_setValue(_password("password"), "redhat");
_setValue(_password("passwordVerify"), "redhat");
_setValue(_textbox("firstName"), "test");
_setValue(_textbox("lastName"), "user");
_setValue(_textbox("emailAddress"), "test_user@redhat.com");
_setValue(_textbox("phoneNumber"), "123-456-7890");
_setValue(_textbox("department"), "QE");
_click(_div("All Resources Role"));
_click(_cell("Save"));
_click(_div("test_user"));
_click(_cell("Delete"));
_click(_cell("Yes"));
