_click(_link("Administration"));
_click(_cell("Users"));
_click(_cell("New"));
_setValue(_textbox("name"), "usertests");
_click(_cell("Save"));
_assertExists(_cell("One or more fields have invalid values. This [User] cannot be saved until these values are corrected"));
_assert(_isVisible(_image("exclamation.png")));
_setValue(_password("password"), "password");
_setValue(_password("passwordVerify"), "password");
_setValue(_textbox("firstName"), "test");
_setValue(_textbox("lastName"), "user");
_setValue(_textbox("emailAddress"), "test@redhat.com");
_click(_div("Super User Role"));
_click(_cell("Save"));
_click(_div("usertests"));
_click(_cell("Delete"));
_click(_cell("Yes"));