_click(_cell("New Dashboard"));
_click(_image("menu_button.png[1]"));
_click(_cell("Alerted or Unavailable Resources[1]"));
_click(_cell("Add Column"));
_click(_cell("Remove Column"));
_click(_image("close.png[1]"));
_click(_cell("Yes"));
_click(_link("Administration"));
_click(_cell("Users"));
_click(_cell("New"));
_setValue(_textbox("name"), "test user");
_click(_cell("Save"));
_assertExists(_cell("One or more fields have invalid values. This [User] cannot be saved until these values are corrected"));
_assert(_isVisible(_image("exclamation.png")));
_setValue(_password("password"), "password");
_setValue(_password("passwordVerify"), "password");
_setValue(_textbox("firstName"), "test");
_setValue(_textbox("lastName"), "user");
_setValue(_textbox("emailAddress"), "test@redhat.com");
_doubleClick(_div("Super User Role"));
_assert(_isVisible(_div("Super User Role")));
_click(_cell("Save"));
_click(_link("Logout"));
_setValue(_textbox("user"), "test user");
_setValue(_password("password"), "password");
_click(_cell("Login"));
_click(_link("Administration"));
_click(_cell("Users"));
_click(_cell("New"));
_setValue(_textbox("name"), "userCreatedByTestUser");
_setValue(_password("password"), "password");
_setValue(_password("passwordVerify"), "password");
_setValue(_textbox("firstName"), "test");
_setValue(_textbox("lastName"), "user");
_setValue(_textbox("emailAddress"), "test@redhat.com");
_click(_cell("Save"));
_assertExists(_cell("test user"));
_click(_link("Logout"));
_setValue(_textbox("user"), "rhqadmin");
_setValue(_password("password"), "rhqadmin");
_click(_cell("Login"));
_assertExists(_cell("rhqadmin"));
_click(_link("Administration"));
_click(_cell("Users"));
_click(_div("test user"));
_click(_cell("Delete"));
_click(_cell("Yes"));
_click(_div("userCreatedByTestUser"));
_click(_cell("Delete"));
_click(_cell("Yes"));


