_setValue(_textbox("user"), "rhqadmin");
_setValue(_password("password"), "rhqadmin");
_click(_cell("Login"));
_click(_link("1"));
_click(_link("foleymonsterbox1.foleyhomenetwork"));
_click(_cell("RHQ Agent bbb"));
_click(_cell("Alerts"));
_click(_cell("Definitions"));
_click(_cell("New"));
_setValue(_textbox("isc_TextItem_2"), "abc");
_setValue(_textarea("isc_TextAreaItem_0"), "abc");
_click(_cell("Conditions"));
_click(_cell("Add"));
_click(_image("isc_1O1"));
_click(_cell("pickListCellSelected"));
_click(_div("Agent Home Directory"));
_click(_cell("pickListCellSelectedDark"));
_click(_cell("OK"));
_click(_cell("Save"));
_click(_link("Logout"));
