_click(_link("Administration"));
_click(_cell("Users"));
_click(_cell("New"));
_setValue(_textbox("name"), "test user");
_click(_cell("Save"));
_assertExists(_cell("One or more fields have invalid values. This [User] cannot be saved until these values are corrected"));
_assert(_isVisible(_image("exclamation.png")));
_setValue(_password("password"), "password");
_setValue(_password("passwordVerify"), "password");
_setValue(_textbox("firstName"), "test");
_setValue(_textbox("lastName"), "user");
_setValue(_textbox("emailAddress"), "test@redhat.com");
_click(_div("Super User Role"));
_click(_cell("Save"));
_click(_cell("Roles"));
_click(_link("Test Role"));
_assert(_isVisible(_image("permission_enabled_11.png")));
_click(_cell("Users"));
_assertExists(_div("test user"));
_click(_cell("Cancel"));
_click(_cell("Roles"));
_click(_div("Test Role"));
_click(_cell("Delete"));
_click(_cell("Yes"));
_click(_cell("Users"));
_click(_div("test user"));
_click(_cell("Delete"));
_click(_cell("Yes"));