_click(_link("Administration"));
_click(_cell("Templates"));
_assertExists(_cell("Servers"));
_click(_image("opener_closed.png"));
_click(_image("opener_closed.png"));
_click(_image("opener_opened.png[4]"));
_click(_image("opener_opened.png[3]"));
_click(_image("opener_closed.png[1]"));
_click(_image("opener_closed.png[1]"));
_click(_image("opener_opened.png[4]"));
_click(_image("opener_opened.png[3]"));
_assertExists(_cell("Name"));
_assertExists(_cell("Plugin"));
_assertExists(_cell("Enabled Alert Templates"));
_assertExists(_cell("Disabled Alert Templates"));
_assertExists(_cell("Enabled Metric Templates"));
_assertExists(_cell("Disabled Metric Templates"));
_click(_link("Administration"));