_click(_image("rhq_logo_28px.png"));
_assertExists(_row(3));
_assert(_isVisible(_row(3)));
_assertEqual("", _getText(_row(3)));
_assertContainsText("", _row(3));
_click(_label("User"));
_click(_label("User"));
_assertExists(_cell("Login"));
_assert(_isVisible(_cell("Login")));
_assertEqual("Login", _getText(_cell("Login")));
_assertContainsText("Login", _cell("Login"));
_assertExists(_cell("Login"));
_assert(_isVisible(_cell("Login")));
_assertEqual("Login", _getText(_cell("Login")));
_assertContainsText("Login", _cell("Login"));
_assertExists(_cell("Login"));
_assert(_isVisible(_cell("Login")));
_assertEqual("Login", _getText(_cell("Login")));
_assertContainsText("Login", _cell("Login"));
_click(_label("Password"));
_assertExists(_label("Password"));
_assert(_isVisible(_label("Password")));
_assertEqual("Password", _getText(_label("Password")));
_assertContainsText("Password", _label("Password"));
_assertExists(_cell("Login"));
_assert(_isVisible(_cell("Login")));
_assertEqual("Login", _getText(_cell("Login")));
_assertContainsText("Login", _cell("Login"));
_assertExists(_cell("Login"));
_assert(_isVisible(_cell("Login")));
_assertEqual("Login", _getText(_cell("Login")));
_assertContainsText("Login", _cell("Login"));
_assertExists(_cell("Login"));
_assert(_isVisible(_cell("Login")));
_assertEqual("Login", _getText(_cell("Login")));
_assertContainsText("Login", _cell("Login"));
_assertExists(_cell("Login"));
_assert(_isVisible(_cell("Login")));
_assertEqual("Login", _getText(_cell("Login")));
_assertContainsText("Login", _cell("Login"));
_assertExists(_cell("Login"));
_assert(_isVisible(_cell("Login")));
_assertEqual("Login", _getText(_cell("Login")));
_assertContainsText("Login", _cell("Login"));
_assertExists(_cell("Login"));
_assert(_isVisible(_cell("Login")));
_assertEqual("Login", _getText(_cell("Login")));
_assertContainsText("Login", _cell("Login"));
