ick(_cell("New"));
_click(_radio("isc_1JD"));
_setValue(_textbox("url"), "http://10.65.201.169/app1.zip");
_click(_cell("Next"));
_click(_cell("Previous"));
_click(_cell("Next"));
_click(_cell("Next"));
_click(_cell("Previous"));
_click(_cell("Next"));
_click(_cell("Deploy"));
_click(_image("isc_1OE"));
_click(_cell("pickListCellSelected"));
_click(_div(307));
_click(_image("right_Disabled.png"));
_click(_cell("Next"));
_setValue(_textbox("name"), "aaa");
_setValue(_textbox("deployDir"), "/NotBackdUp");
_click(_image("isc_1RA"));
_click(_div("platform group"));
_click(_cell("Next"));
_click(_cell("Next"));
_click(_cell("Next"));
