<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="RHQ/JON CLI test with JS files" default="compile">
	<property environment="env"/>
	<property name="test.build.dir" location="bin" />
	<property name="test.src.dir" location="src" />
	<property name="test.resources.dir" location="resources" />
	<property name="test.output.dir" location="test-output" />
	<property name="report.dir" value="test-output/Hudson_Test_Suite"/>
	<property name="env.js_files_dir" value="resources/js-files/"/>
	<property name="common.dir" value="../common" />
	<condition property="webui-framework.dir" value="../../../webui-framework">
		<not>
			<isset property="webui-framework.dir"/>
		</not>
	</condition>

	<path id="utils.cp">
		<fileset dir="${webui-framework.dir}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${common.dir}/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="tests.cp">
		<pathelement location="${test.build.dir}"/>
		<pathelement location="${webui-framework.dir}/bin" />
		<pathelement location="${common.dir}/bin" />
		<path refid="utils.cp" />
	</path>

    <taskdef name="testng" classpathref="utils.cp" classname="org.testng.TestNGAntTask" />

    <target name="deps">
		<ant inheritAll="false" antfile="${common.dir}/build.xml" />
    </target>

	<target name="compile" depends="deps">
		<echo message="Compiling [${ant.project.name}] in ${basedir}" />
		<mkdir dir="${test.build.dir}" />

		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" classpathref="tests.cp" debug="on">
			<compilerarg value="-Xlint"/>
		</javac>
		<mkdir dir="${test.build.dir}/resources"/>
		<copy todir="${test.build.dir}/resources">
		    <fileset dir="${test.resources.dir}"/>
		  </copy>
		<echo message="Done." />
	</target>

	<target name="run" description="run CLI JS test" depends="compile">
		<property name="remote.debugging.jvmarg" value="-Dnodebug"/>		
		<property name="testng.suite" value="testng.xml" />
		<testng haltonfailure="false" classpathref="tests.cp" reporter="org.testng.reporters.JUnitXMLReporter" outputdir="${test.output.dir}" listeners="com.redhat.qe.auto.testng.TestNGListener,org.uncommons.reportng.HTMLReporter">
        	<xmlfileset dir="src/com/redhat/qe/jon/clitest/tests" includes="${testng.suite}"/>
			<jvmarg value="-Denv=${env}"/>
			<jvmarg value="${remote.debugging.jvmarg}"/>			
		</testng>
	</target>

	<target name="remote-dbg" description="enable remote debugging">
		<property name="remote.debugging.jvmarg" value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=4444"/>
	</target>
	
	<target name="clean">
		<echo message="Cleaning ${test.build.dir}"/>
		<delete failonerror="true" quiet="false" includeemptydirs="true">
	    		<fileset dir="${test.build.dir}" includes="**/*"/>
	      	</delete>
		<delete dir="${test.output.dir}"/>
	</target>
</project>
