# Report Engine Client Property File
#************************************
#This file is mandatory for Report Engine Client! DO NOT DELETE THIS!
#You can over-right all these setting by adding 'System.setProperty' on your code
# This file can be placed anywhere and location should be set by Environment variable (REPORT.ENGINE.PROPERTY.FILE) or java System.setProperty("REPORT.ENGINE.PROPERTY.FILE", file-location) or  file should be placed with <report-engine-client>.jar (ReportEngineClient.property) location, 
#If you do not want to keep Report Engine settings here redirect you properties file from here. 
#(Example: ORIGINAL.FILE=/opt/conf/MyReportEngineClient.properties) Else keep this 'ORIGINAL.FILE=' as a blank
ORIGINAL.FILE=

#Report Engine Server REST URL
# Server is supposed to be defined in ORIGINAL config fi e
# REPORT.ENGINE.SERVER.REST.URL=

#Your test suite name. If you feel your testNG, or other suite name is not good to show in Report Engine, you can override suite name here. If you left this field as blank, default name will be taken. 
TEST.SUITE.NAME=

#Your Reference for Report Engine Server. It could be any string or numbers. 
#This reference is used to compare your current test result with previous run.
REPORT.ENGINE.TEST.REFERENCE=JON-3.x-CLI-EAP7-OVER-NIGHT-AUTOMATION-JOB

#Temporary location for client, Could be used to store screen shot, etc. Files will be cleaned on normal conditions
REPORT.ENGINE.CLIENT.TEMP=/tmp

#Enabled/Disabled Screen shot option for on test failure, Normally used for GUI test automation 
#Options -->TRUE, FALSE
REPORT.ENGINE.TAKE.SCREEN.SHOT=FALSE

#Your internal System Property reference to get build information.
REPORT.ENGINE.TEST.BUILD.VERSION.REFF=rhq.build.version

#Enable/Disable Logger Watcher,
#Options--> TRUE, FALSE
REPORT.ENGINE.WATCH.LOGGER=FALSE

#Log Level,
#Options--> ALL, FINEST, FINER, FINE, INFO, WARNING, SEVERE, DEFAULT
REPORT.ENGINE.LOGGER.LEVEL=DEFAULT

#Select Logger Type, 
#Options--> LOG4J, JUL
REPORT.RENGINE.LOGGER.TYPE=JUL

