<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="sahi_eval" default="compile">
	<property environment="env"/>
	<property name="user.data" value="${env.SAHI_USERDATA_DIR}" location="./scripts"/>
	<property name="sahi.dir" value="${env.SAHI_BASE}" location="."/>
	<property environment="env" />
	<property name="test.build.dir" location="bin" />
	<property name="test.src.dir" location="src" />
	<property name="test.resources.dir" location="resources" />
	<property name="test.output.dir" location="test-output" />
	<property name="report.dir" value="test-output/Hudson_Test_Suite"/>
	<condition property="webui-framework.dir" value="../../../webui-framework">
		<not>
			<isset property="webui-framework.dir"/>
		</not>
	</condition>

	<path id="utils.cp">
		<fileset dir="${webui-framework.dir}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${env.SAHI_BASE}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../rest/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../rest-java/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="tests.cp">
		<pathelement location="${test.build.dir}" />
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${webui-framework.dir}/bin" />
		<pathelement location="../rest-java/bin" />
		<pathelement location="../clitest/bin" />
		<path refid="utils.cp" />
	</path>

	<taskdef name="sahi" classname="net.sf.sahi.ant.RunSahiTask" classpath="${env.SAHI_BASE}/lib/ant-sahi.jar"/>
	<taskdef name="testng" classpathref="utils.cp" classname="org.testng.TestNGAntTask" />

	<target name="rhq_tests" description="run RHQ sahi tests">
		<sahi suite="${user.data}/functional_test.suite"
			browser="firefox --display=:1.0"
			baseurl="http://10.16.79.219:7080"
			sahihost="localhost"
			sahiport="9999"
			failureproperty="sahi.failed"
			haltonfailure="false"
			singlesession="true"
			threads="1"
		>
		</sahi>
	</target>

	<target name="deps">
		<echo message="Compiling dependencies in ${webui-framework.dir}" />

		<ant antfile="${webui-framework.dir}/build.xml">
			<property name="basedir" value="${webui-framework.dir}" />
		</ant>
	</target>
	<target name="compile-cli">
		<ant inheritAll="false" antfile="../clitest/build.xml" />
	</target>
	<target name="compile-rest">
		<ant inheritAll="false" antfile="../rest-java/build.xml" />
	</target>
	<target name="compile" depends="compile-cli,compile-rest">
		<echo message="Compiling testsuite in ${basedir}" />
		<antcall target="deps" />
		<mkdir dir="${test.build.dir}" />

		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" classpathref="tests.cp" debug="on">
			<compilerarg value="-Xlint"/>
		</javac>
		<mkdir dir="${test.build.dir}/resources"/>
		<copy todir="${test.build.dir}/resources">
			<fileset dir="${test.resources.dir}"/>
		</copy>
		<echo message="Done." />
	</target>

	<target name="run" description="run RHQ sahi java test" depends="compile">
		<testng haltonfailure="false" classpathref="tests.cp" reporter="org.testng.reporters.JUnitXMLReporter" outputdir="${test.output.dir}" listeners="com.redhat.qe.auto.testng.TestNGListener">
			<xmlfileset dir="src/com/redhat/qe/jon/sahi/tests" includes="testng.xml"/>
		</testng>
	</target>

	<target name="run-eap6" description="run RHQ sahi java test" depends="compile">
		<property name="testsuite" value="eap6-testng.xml" />
		<property name="eap6plugin.configfile" value="config/eap6plugin.properties" />
		<testng haltonfailure="false" classpathref="tests.cp" reporter="org.testng.reporters.JUnitXMLReporter" outputdir="${test.output.dir}" listeners="com.redhat.qe.auto.testng.TestNGListener,org.uncommons.reportng.HTMLReporter">
			<xmlfileset dir="src/com/redhat/qe/jon/sahi/tests" includes="plugins/eap6/${testsuite}"/>
			<sysproperty key="eap6plugin.configfile" value="${eap6plugin.configfile}" />
		</testng>
	</target>

	<target name="run-rest-groovy" description="run groovy REST API tests" depends="compile">
		<property name="rest.username" value="rhqadmin" />
		<property name="rest.password" value="rhqadmin" />
		<property name="jon.server.url" value="http://localhost:7080" />
		<taskdef name="groovyng" classpathref="utils.cp" classname="org.codehaus.groovy.testng.TestNGrooveTask" />
		<groovyng haltonfailure="false" classpathref="tests.cp" reporter="org.testng.reporters.JUnitXMLReporter" outputdir="${test.output.dir}" listeners="com.redhat.qe.auto.testng.TestNGListener,org.uncommons.reportng.HTMLReporter">
			<scriptfileset dir="../rest" includes="*.groovy"/>
			<sysproperty key="jon.server.url" value="${jon.server.url}" />
			<sysproperty key="rest.username" value="${rest.username}" />
			<sysproperty key="rest.password" value="${rest.password}" />
		</groovyng>
	</target>

	<target name="clean">
		<echo message="Cleaning ${test.build.dir}"/>
		<delete failonerror="true" quiet="false" includeemptydirs="true">
			<fileset dir="${test.build.dir}" includes="**/*"/>
		</delete>
		<delete dir="${test.output.dir}"/>
	</target>

	<target name="javadoc">
		<javadoc
		   classpathref="tests.cp"
      	 	    destdir="javadoc"
     	 	    author="true"
           version="true"
           use="true"
           windowtitle="Test API">

			<packageset dir="${test.src.dir}" defaultexcludes="yes">
				<include name="com/redhat/**"/>
			</packageset>
			<packageset dir="${test.src.dir}/../../clitest/src" defaultexcludes="yes">
				<include name="com/redhat/**" />
			</packageset>
			<packageset dir="${test.src.dir}/../../rest-java/src" defaultexcludes="yes">
				<include name="com/redhat/**" />
			</packageset>
			
			<group title="SAHI Tasks" packages="com.redhat.qe.jon.sahi.tasks*:com.redhat.qe.jon.sahi.base*"/>
			<group title="SAHI Tests" packages="com.redhat.qe.jon.sahi.tests*"/>
			<group title="REST Java" packages="com.redhat.qe.jon.rest*"/>
			<group title="CLI Tests" packages="com.redhat.qe.jon.clitest*"/>
			<doctitle>
				<![CDATA[<h1>JON 3.x QE Automation</h1>]]></doctitle>
		<bottom>
			<![CDATA[<i>Copyright &#169; 2012 Red Hat. All Rights Reserved.</i>]]></bottom>
</javadoc>
</target>
</project>
