<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="sahi_eval" default="rhq_tests">
	<property environment="env"/>
	<property name="user.data" value="${env.SAHI_USERDATA_DIR}" location="./scripts"/>
	<property name="sahi.dir" value="${env.SAHI_BASE}" location="."/>
    <taskdef name="sahi" classname="net.sf.sahi.ant.RunSahiTask" classpath="${env.SAHI_BASE}/lib/ant-sahi.jar"/>
    <!--
    <taskdef name="sahi" classname="net.sf.sahi.ant.RunSahiTask" classpath="/home/dgao/sahi/lib/ant-sahi.jar"/>
    -->
    <target name="rhq_tests" description="run RHQ sahi tests">
		<sahi suite="${user.data}/functional_test.suite"
			browser="firefox --display=:1.0"
			baseurl="http://10.16.79.219:7080"
			sahihost="localhost"
			sahiport="9999"
			failureproperty="sahi.failed"
			haltonfailure="false"
			threads="2"
		>
		</sahi>
    </target>
</project>
